# ms-usuarios

./: README.md  build.gradle  settings.gradle
src/main/java/com/pragma/users/: MsUsersApplication.java
src/main/java/com/pragma/users/application/exception/: ApplicationException.java
src/main/java/com/pragma/users/application/handler/: IUserHandler.java
src/main/java/com/pragma/users/application/mapper/: IClientResponseMapper.java  IEmployeeResponseMapper.java  IJwtResponseMapper.java  IOwnerResponseMapper.java
src/main/java/com/pragma/users/domain/api/: IAuthenticationServicePort.java  IJwtServicePort.java  IRoleServicePort.java  IUserRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/users/domain/exception/: DomainException.java  UserAlreadyExistsException.java  UserUnderageException.java
src/main/java/com/pragma/users/domain/model/: AuthResult.java  Role.java  User.java  UserRole.java
src/main/java/com/pragma/users/domain/spi/: IAuthenticationPort.java  IJwtPort.java  IRestaurantPersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java  IUserRolePersistencePort.java
src/main/java/com/pragma/users/domain/usecase/: AuthenticationUseCase.java  JwtUseCase.java  RoleUseCase.java  UserRoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/users/infrastructure/config/: BeanConfiguration.java  OpenApiConfig.java
src/main/java/com/pragma/users/infrastructure/exception/: GlobalExceptionHandler.java  InfrastructureException.java
src/main/java/com/pragma/users/infrastructure/exceptionhandler/: CustomAccessDeniedHandler.java
src/main/java/com/pragma/users/infrastructure/mapper/: IRoleEntityMapper.java  IUserEntityMapper.java  IUserRoleEntityMapper.java
src/main/java/com/pragma/users/infrastructure/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/pragma/usuarios/application/handler/: IUserHandler.java
src/main/java/com/pragma/usuarios/application/mapper/: IOwnerResponseMapper.java
src/main/java/com/pragma/usuarios/domain/api/: IUserRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/usuarios/domain/model/: Role.java  User.java  UserRole.java
src/main/java/com/pragma/usuarios/domain/spi/: IUserPersistencePort.java  IUserRolePersistencePort.java
src/main/java/com/pragma/usuarios/domain/usecase/: UserRoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/usuarios/infrastructure/config/: BeanConfiguration.java
src/main/java/com/pragma/usuarios/infrastructure/entity/: RolEntity.java  UserEntity.java  UserRolEntity.java  UserRolPK.java
src/main/java/com/pragma/usuarios/infrastructure/mapper/: IRoleEntityMapper.java  IUserEntityMapper.java  IUserRoleEntityMapper.java
src/main/java/com/pragma/usuarios/infrastructure/repository/: UserRepository.java  UserRoleRepository.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1.0.0__create_schema_and_roles_table.sql  V1.0.0__init_schema.sql  V1.0.1__add_indexes.sql  V1.0.1__create_users_table.sql  V1.0.2__insert_default_data.sql
src/main/resources/openapi/: users-api.yaml
src/main/resources/openapi/schemas/: schemas-owner.yaml  schemas-user.yaml
src/test/java/com/pragma/users/: MsUsersApplicationTests.java
src/test/java/com/pragma/users/domain/usecase/: AuthenticationUseCaseTest.java  (+1 more)
(+29 files in other folders)
